@orderId=01952bbb-4a96-79c1-bd69-f47a8a74644
@paymentId=01952e2d-73d0-7afb-9f05-d216463f8f0a
@hostName=http://localhost:8080

## Place an Order
# @name placeOrder
# @prompt customer_id Seu id de usuário
POST {{hostName}}/api/order/place
Content-Type: application/json

{
  "customer_id": "{{customer_id}}",
  "items": [
    {
      "code": "P001",
      "name": "Product 1",
      "unit_price": 1500,
      "quantity": 2
    },
    {
      "code": "P002",
      "name": "Product 2",
      "unit_price": 100,
      "quantity": 1
    }
  ]
}

### Get an Order
GET {{hostName}}/api/order/{{placeOrder.response.body.order_id}}

Content-Type: application/json

### Cancel an Order
POST {{hostName}}/api/order/{{placeOrder.response.body.order_id}}/cancel
Content-Type: application/json

{
  "reason": "Customer requested cancellation"
}

### Get an Payment by Order Id
# @name GetPaymentByOrderId
GET {{hostName}}/api/payment/order/{{placeOrder.response.body.order_id}}

### Get an Payment by PaymentId
GET {{hostName}}/api/payment/{{GetPaymentByOrderId.response.body.payment.ID}}

### Capture payment (send to eRede)
POST {{hostName}}/api/payment/{{GetPaymentByOrderId.response.body.payment.ID}}/capture
Content-Type: "application/json"

{
    "cardHolderName": "John Snow",
    "cardNumber": "2223020000000005",
    "expirationMonth": "01",
    "expirationYear": "2028",
    "securityCode": "123"
}